APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hQEiq/zqAbKKZlZqOHU8mNustkPsPZrDLIwjYHWCPyo=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=prueba3
DB_USERNAME=postgres
DB_PASSWORD=12345678

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtnweo7db
CLOUDINARY_API_KEY=576298653297422
CLOUDINARY_API_SECRET=O-z365d0P_j26ZZb8HaKNeypO3U

# SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
 

JWT_SECRET=94RImZRYBj1HxlLkuaQn6dwEB7QuniiwvAd4TpxpeL0qVzhQPKCFBlx1SHlHcVnW

# PlantaCruds Integration Con Isabeth de transporte
# Ajustar según tu configuración:
# - XAMPP/Apache: http://localhost/plantaCruds/public/api
# - Laravel Serve: http://localhost:8000/api
# - Red local: http://192.168.x.x:8000/api
PLANTACRUDS_API_URL=http://localhost:8001/api

#integracion con almacen
ALMACEN_API_URL=http://localhost:8002/api

#integracion con productores
PRODUCTORES_API_URL=http://productores.dasalas.shop/api

#intregracion con envios productores

TRAZABILIDAD_API_URL=https://orgtrack.dasalas.shop/api


HELPDESK_API_URL=https://proyecto-de-ultimo-minuto.online
HELPDESK_API_KEY=



REVERB_APP_ID=722554
REVERB_APP_KEY=daijoggicitbduopthvw
REVERB_APP_SECRET=3mqnqw18ptyliqpgolaw
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
